{
  "identifier" : "568935DF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6502342037",
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_developerTeamID" : "R3JM7QQV27",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 742560701.09935296,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "21508515",
      "localizations" : [

      ],
      "name" : "Monthly Group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6523431126",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock unlimited chats after free trial ends.",
              "displayName" : "Monthly Chat Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.echobot.monthlysubscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Chat Subscription",
          "subscriptionGroupID" : "21508515",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
